{
  "mcpServers": {
    "postgres": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp/postgres-server.mjs"],
      "env": {
        "DATABASE_URL": "${DATABASE_URL}"
      }
    },
    "neon": {
      "type": "http",
      "url": "https://mcp.neon.tech/mcp"
    }
  }
}
